# Selects the Kafka connector for the 'to-kafka' outgoing stream
mp.messaging.outgoing.to-kafka.connector=smallrye-kafka
# Maps the outgoing stream to the 'helloworld-events' Kafka topic
mp.messaging.outgoing.to-kafka.topic=my-topic
# Adds a serializer to convert the data
mp.messaging.outgoing.to-kafka.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Selects the Kafka connector for the 'from-kafka' incoming stream
mp.messaging.incoming.from-kafka.connector=smallrye-kafka
# Maps the incoming stream from the 'helloworld-events' Kafka topic
mp.messaging.incoming.from-kafka.topic=my-topic
# Adds a deserializer to convert the data
mp.messaging.incoming.from-kafka.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
